<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwilioVideoViewController" customModule="Plugin" customModuleProvider="target">
            <connections>
                <outlet property="cameraButton" destination="r6y-MV-XZh" id="gZs-xd-h6W"/>
                <outlet property="disconnectButton" destination="6jz-1X-hWr" id="E3Q-9B-lx9"/>
                <outlet property="micButton" destination="5sv-Sn-TKX" id="eag-cH-Lox"/>
                <outlet property="previewView" destination="rwf-Ud-cMM" id="AiV-Zw-yzo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="rwf-Ud-cMM" customClass="TVIVideoView">
                    <rect key="frame" x="239" y="491" width="120" height="160"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="160" id="Ijg-bd-bph"/>
                        <constraint firstAttribute="width" constant="120" id="z7r-vX-NMx"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jz-1X-hWr">
                    <rect key="frame" x="162.5" y="563" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="1pX-DO-0Fh"/>
                        <constraint firstAttribute="width" constant="50" id="ZFa-BT-I83"/>
                    </constraints>
                    <state key="normal" image="endCall"/>
                    <connections>
                        <action selector="disconnect:" destination="-1" eventType="touchUpInside" id="TlW-k8-50s"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DS-K4-SmN">
                    <rect key="frame" x="311" y="35" width="30" height="30"/>
                    <state key="normal" title="Flip"/>
                    <connections>
                        <action selector="flipCamera:" destination="-1" eventType="touchUpInside" id="dAb-3P-DLV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sv-Sn-TKX">
                    <rect key="frame" x="52.5" y="563" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="XoM-9c-mem"/>
                        <constraint firstAttribute="height" constant="50" id="lEu-UP-qN6"/>
                    </constraints>
                    <state key="normal" image="mute"/>
                    <state key="selected" image="muteActivated"/>
                    <connections>
                        <action selector="toggleMic:" destination="-1" eventType="touchUpInside" id="d4W-LL-tyj"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6y-MV-XZh">
                    <rect key="frame" x="272.5" y="563" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="ZiS-v1-UNB"/>
                        <constraint firstAttribute="height" constant="50" id="rAU-Sd-hgq"/>
                    </constraints>
                    <state key="normal" image="stopVideo"/>
                    <state key="selected" image="stopVideoActivated"/>
                    <connections>
                        <action selector="toggleCamera:" destination="-1" eventType="touchUpInside" id="0Ve-B6-BfK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6jz-1X-hWr" secondAttribute="bottom" constant="54" id="1HL-0H-K3e"/>
                <constraint firstItem="6jz-1X-hWr" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3tp-oj-EgV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rwf-Ud-cMM" secondAttribute="bottom" constant="16" id="91D-lt-CMC"/>
                <constraint firstItem="6jz-1X-hWr" firstAttribute="leading" secondItem="5sv-Sn-TKX" secondAttribute="trailing" constant="60" id="DOr-VS-EqB"/>
                <constraint firstItem="rwf-Ud-cMM" firstAttribute="top" secondItem="7DS-K4-SmN" secondAttribute="bottom" constant="426" id="FGw-4v-a9p"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rwf-Ud-cMM" secondAttribute="trailing" constant="16" id="LXg-Jc-3iW"/>
                <constraint firstItem="7DS-K4-SmN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="RyO-bn-7pg"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5sv-Sn-TKX" secondAttribute="bottom" constant="54" id="aqM-er-KVc"/>
                <constraint firstItem="r6y-MV-XZh" firstAttribute="leading" secondItem="6jz-1X-hWr" secondAttribute="trailing" constant="60" id="esJ-TE-yBG"/>
                <constraint firstItem="7DS-K4-SmN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="311" id="lLu-vs-kM6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="r6y-MV-XZh" secondAttribute="bottom" constant="54" id="m1d-aJ-eLC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7DS-K4-SmN" secondAttribute="trailing" constant="34" id="tQ1-8T-3ov"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="39.200000000000003" y="46.326836581709152"/>
        </view>
    </objects>
    <resources>
        <image name="endCall" width="50" height="50"/>
        <image name="mute" width="50" height="50"/>
        <image name="muteActivated" width="50" height="50"/>
        <image name="stopVideo" width="50" height="50"/>
        <image name="stopVideoActivated" width="50" height="50"/>
    </resources>
</document>
